<html>
<meta charset="utf-8">
<script src="jsLib/d3-force.v1.min.js"></script>
<script src="jsLib/d3.v4.min.js"></script>
<script src="jsLib/leaflet.js"></script>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/leaflet.css" rel="stylesheet">
<script src="jsLib/jquery.min.js"></script>
<script src="jsLib/functions.js"></script>
<script src="jsLib/palette.js"></script>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: 10px;

  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

    tr:nth-child(even) {
    background-color: #dddddd;
  }

  #sampleTable{
    margin-bottom: 0;
  }

  #mapDiv{
    margin-bottom: 0;
  }
  .edge{
    stroke: white;
    stroke-width: 1;
  }
  .graphSVG{
    background-color: black;
  }
  .node{
    fill: white;
    stroke: white;
  }

  .node-active{
    fill: yellow;
    stroke: white;
  }

  div.container {
    width: 100%;
    border: 1px solid gray;
  }
  div.tooltip {
    position: absolute;
    text-align: center;
    width: 180px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }



  .ticks {
    font: 10px sans-serif;
  }

  .track,
  .track-inset,
  .track-overlay {
    stroke-linecap: round;
  }

  .track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 10px;
  }

  .track-inset {
    stroke: #ddd;
    stroke-width: 8px;
  }

  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    cursor: crosshair;
  }

  .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
  }




</style>
<body>
  <div class="col-md-2" id="toolsDiv" style="padding-right: 0px" >
    <div style="height: 70%">
      <div style="max-height: 100%; overflow-y: scroll;">
        <p>Num SNPs: <input type="number" min="0" max="500" step="1" value="0" id="snpInput"></p>
        <p>Min Cluster Size: <input type="number" min="1" max="500" step="1" value="1" id="clusterInput"></p>
        <p><input type="text" class="input-medium" value="" id="nodeName"><button id="nodeSearch" type="button" class="btn btn-primary">Search</button></p>

        <hr>

        <div id="timeP">Time:</div>
        <div id="sliderDiv"></div>

        <hr>

        <p><button id="jitterButton" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Jitter Coordinates</button></p>
        <p><button id="drawSelectedButton" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Map all</button></p>
        <p><a id="downloadAnchorElem" style="display:none"></a><button id="downloadButton" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Download</button></p>

        <hr>

        <label for="attr_select">Select attribute to colour by:</label>
        <select class="form-control" id="attr_select"><option></option></select>
      </div>
    </div>
    <div style="height: 30%" id="legend_div">
      <div style="max-height: 100%; overflow-y: scroll;"><hr><strong>Legend:</strong><br></div>
    </div>
  </div>

  <div class="col-md-7" id="graphDiv"></div>
  <div class="col-md-3", id="map_table_div",style="overflow: hidden">
    <p id="mapDiv"></p>
    <p id="sampleTable", style="max-height: 100px; overflow-y: scroll"></p>
  </div>

<script>
var selected_attrib = "nothing"
var mapDrawSelected=false;
var jitterCoordsSwitch = false;
var snpCutoff = 0;
var clusterCutoff = 1;
var temp_col
var defaultNodeCol = "white",
    highlightCol = "yellow";

var height = window.innerHeight;
d3.select("#sampleTable").style("max-height",height/2)
var graphWidth =  $("#graphDiv").width();
var value = 0;
var selectedDate;
var radius = 5



var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);






var symbolScale = d3.scaleOrdinal().domain(["circle","cross","diamond","square","star","triangle","wye"]).range(d3.symbols)


d3.json("data.json",function(error,data){


  data.nodes.forEach(function(d){
      d.date = new Date(d.date)
  })
  console.log(data)
  ////////////////////
  /////// MAP ////////
  ////////////////////


  function initMap(){
    d3.select("#mapDiv").style("width","100%").style("height","50%")
    map = L.map('mapDiv').setView([0,0], 4);
    L.tileLayer("http://{s}.sm.mapstack.stamen.com/(toner-lite,$fff[difference],$fff[@23],$fff[hsl-saturation@20])/{z}/{x}/{y}.png").addTo(map);

    /* Initialize the SVG layer */
    map._initPathRoot()
    /* We simply pick up the SVG from the map object */
    mapSvg = d3.select("#mapDiv").select("svg"),
    mapG = mapSvg.append("g");

  }

  initMap();

  function mapDrawNodes(tempData){

    var tempMapEdges = mapG.selectAll(".edge").data(tempData.edges, function(d){return (d.source+"-"+d.target)})
    tempMapEdges.exit().remove();

    tempMapEdges.enter()
                  .insert("line",":first-child")
                  .attr("class","edge")

    var tempMapNodes = mapG.selectAll(".node").data(tempData.nodes,function(d){return d.id})
    tempMapNodes.exit().remove();

    tempMapNodes.enter()
                  .append("circle")
                  .attr("class","node")
                  .attr("r", 10)
                  .style("fill", function(d){
                    console.log(colour_obj[selected_attrib][d.attributes[selected_attrib]])
                    d.attributes[selected_attrib] ? colour_obj[selected_attrib][d.attributes[selected_attrib]]:"blue"
                  })
                  .style("opacity",0.3)


    var mapEdges = mapG.selectAll(".edge")
    var mapNodes = mapG.selectAll(".node")
    map.on("viewreset",updateMap);


    updateMap();

    function updateMap() {



      function jitter(){
        jit = {};
        jit.lat = ((Math.random() * 2) - 1)*(map.layerPointToLatLng([0,0]).lat - map.layerPointToLatLng([50,50]).lat);
        jit.lng = ((Math.random() * 2) - 1)*(map.layerPointToLatLng([0,0]).lng - map.layerPointToLatLng([50,50]).lng);
        return jit;
      }

      if (jitterCoordsSwitch==true){
        mapNodes.attr("transform",
        function(d) {

          if ((!d.jitterCoords) || (map._zoom != d.zoomLevel)){
            var jit = jitter()
            d.jitterCoords = [d.gps[0]+jit.lat,d.gps[1]+jit.lng];
            d.zoomLevel = map._zoom;
          }
          return "translate("+
            map.latLngToLayerPoint(d.jitterCoords).x + ","+
            map.latLngToLayerPoint(d.jitterCoords).y +")";
          }
        )
        mapEdges
          .attr("x1",function(d){return map.latLngToLayerPoint(d.source.jitterCoords).x})
          .attr("x2",function(d){return map.latLngToLayerPoint(d.target.jitterCoords).x})
          .attr("y1",function(d){return map.latLngToLayerPoint(d.source.jitterCoords).y})
          .attr("y2",function(d){return map.latLngToLayerPoint(d.target.jitterCoords).y});


      } else {

        mapNodes.attr("transform",
        function(d) {

          return "translate("+
            map.latLngToLayerPoint(d.gps).x + ","+
            map.latLngToLayerPoint(d.gps).y +")";
          }
        )

        mapEdges
          .attr("x1",function(d){return map.latLngToLayerPoint(d.source.gps).x})
          .attr("x2",function(d){return map.latLngToLayerPoint(d.target.gps).x})
          .attr("y1",function(d){return map.latLngToLayerPoint(d.source.gps).y})
          .attr("y2",function(d){return map.latLngToLayerPoint(d.target.gps).y});
      }

    }
  }








  var graphCanvas = d3.select('#graphDiv').append('canvas')
  .attr('width', graphWidth + 'px')
  .attr('height', height + 'px')
  .style('background-color', "black")
  .node();

  var context = graphCanvas.getContext('2d');

  var div = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);


  var simulation = d3.forceSimulation()
                .force("center", d3.forceCenter(graphWidth / 2, height / 2))
                .force("x", d3.forceX(graphWidth / 2).strength(0.1))
                .force("y", d3.forceY(height / 2).strength(0.1))
                .force("charge", d3.forceManyBody().strength(-50))
                .force("link", d3.forceLink().strength(1).id(function(d) { return d.id; }))
                .alphaTarget(0)
                .alphaDecay(0.05)

  var transform = d3.zoomIdentity;












  function initGraph(tempData){

    d3.select("#downloadButton").on("click",function(){
      console.log("Downloading")
      var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(tempData));
      var dlAnchorElem = document.getElementById('downloadAnchorElem');
      dlAnchorElem.setAttribute("href",     dataStr     );
      dlAnchorElem.setAttribute("download", "graph.json");
      dlAnchorElem.click();
    })

    function zoomed() {
      transform = d3.event.transform;
      simulationUpdate();
    }

    d3.select(graphCanvas)
        .call(d3.drag().subject(dragsubject).on("start", dragstarted).on("drag", dragged).on("end",dragended))
        .call(d3.zoom().scaleExtent([1 / 10, 8]).on("zoom", zoomed))



  function dragsubject() {
    var i,
    x = transform.invertX(d3.event.x),
    y = transform.invertY(d3.event.y),
    dx,
    dy;
    for (i = tempData.nodes.length - 1; i >= 0; --i) {
      node = tempData.nodes[i];
      dx = x - node.x;
      dy = y - node.y;

      if (dx * dx + dy * dy < radius * radius) {

        node.x =  transform.applyX(node.x);
        node.y = transform.applyY(node.y);

        return node;
      }
    }
  }


  function dragstarted() {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d3.event.subject.fx = transform.invertX(d3.event.x);
    d3.event.subject.fy = transform.invertY(d3.event.y);
  }

  function dragged() {
    d3.event.subject.fx = transform.invertX(d3.event.x);
    d3.event.subject.fy = transform.invertY(d3.event.y);

  }

  function dragended() {
    if (!d3.event.active) simulation.alphaTarget(0);
    d3.event.subject.fx = null;
    d3.event.subject.fy = null;
  }

    simulation.nodes(tempData.nodes)
              .on("tick",simulationUpdate);

    simulation.force("link")
              .links(tempData.edges);



    function render(){

    }

    function simulationUpdate(){
      context.save();

      context.clearRect(0, 0, graphWidth, height);
      context.translate(transform.x, transform.y);
      context.scale(transform.k, transform.k);

      tempData.edges.forEach(function(d) {
            context.beginPath();
            context.moveTo(d.source.x, d.source.y);
            context.lineTo(d.target.x, d.target.y);
            context.strokeStyle = "white"
            context.stroke();

        });

        // Draw the nodes
        tempData.nodes.forEach(function(d, i) {

            context.beginPath();
            context.arc(d.x, d.y, radius, 0, 2 * Math.PI, true);
            context.fillStyle = d.attributes[selected_attrib] ? colour_obj[selected_attrib][d.attributes[selected_attrib]]:"white"
            context.fill();
        });

        context.restore();
//        transform = d3.zoomIdentity;
    }
  }






  var sliderMargin = {left:10,right:10,top:10,bottom:10}
  var toolsDivWidth =  $("#toolsDiv").width()-15;
  var sliderWidth = toolsDivWidth - sliderMargin.left - sliderMargin.right;
  var sliderSVG = d3.select("#sliderDiv").append("svg").attr("height",20).attr("width",toolsDivWidth);


  var sliderG = sliderSVG.append("g")
                        .attr("class","slider")
                        .attr("transform", "translate(" + sliderMargin.left + "," + sliderMargin.top + ")");


  var sortedDates = data.nodes.map(function(d){if (d.date){return d.date}})
                    .sort(function(a,b){
                      return a - b;
                    });
  var minDate = sortedDates[0]
  var maxDate = sortedDates[sortedDates.length-1]
  selectedDate = minDate;
  var timeString = minDate.getDate() + "-" + minDate.getMonth() + "-" + minDate.getFullYear()
  $("#timeP").html("Date: " + timeString)

  var timeScale =  d3.scaleTime()
      .domain([minDate,maxDate])
      .range([0,sliderWidth])
      .clamp(true);




  sliderG.append("line")
      .attr("class", "track")
      .attr("x1", timeScale.range()[0])
      .attr("x2", timeScale.range()[1])
    .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
      .attr("class", "track-inset")
    .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
      .attr("class", "track-overlay")
      .call(d3.drag()
          .on("start.interrupt", function() { sliderG.interrupt(); })
          .on("start", function(){
            simulation.alphaTarget(0.5).restart();
            moveSlider(timeScale.invert(d3.event.x))
          })
          .on("drag", function() {
            moveSlider(timeScale.invert(d3.event.x));
          })
          .on("end", function(){
            simulation.alphaTarget(0);

          })
        );



  var handle = sliderG.insert("circle", ".track-overlay")
      .attr("class", "handle")
      .attr("r", 9);



  function moveSlider(h) {
    handle.attr("cx", timeScale(h));
    value=h;
    if (selectedDate!=h){
      selectedDate = h
      var timeString = h.getDate() + "-" + h.getMonth() + "-" + h.getFullYear()
      $("#timeP").html("Date: " + timeString)

      initData();
    }
  }

  function isInArray(value, array) {
    return array.indexOf(value) > -1;
  }


  ////////////////////
  ////// Table //////
  ////////////////////

  function findEdges(node,links){

    var results = links.filter(function(d){
      if((d.source.id==node) || (d.target.id==node)){
        return d;
      }
    })
    return results;
  }


  function tableCreate(edges) {
    document.getElementById("sampleTable").innerHTML = "";
    var sampleTable = document.getElementById('sampleTable');
    var tbl = document.createElement('table');
    tbl.style.width = '100%';
    tbl.style["margin-left"] = '0px';
    tbl.setAttribute('border', '1');
    var tbdy = document.createElement('tbody');
    var tr = document.createElement('tr');
    var th = document.createElement('th');
    th.appendChild(document.createTextNode("Source"));
    tr.appendChild(th);
    th = document.createElement('th');
    th.appendChild(document.createTextNode("Target"));
    tr.appendChild(th);
    th = document.createElement('th');
    th.appendChild(document.createTextNode("SNPs"));
    tr.appendChild(th);
    tbdy.appendChild(tr);

    if (edges){
      for (i in edges) {
          var tr = document.createElement('tr');
          for (var j = 0; j < 3; j++) {
              var td = document.createElement('td');
              if (j==0){
                td.appendChild(document.createTextNode(edges[i].source.id))
              } else if (j==1) {
                td.appendChild(document.createTextNode(edges[i].target.id))
              } else if (j==2) {
                td.appendChild(document.createTextNode(edges[i].dist))
              }
              tr.appendChild(td)
          }

          tbdy.appendChild(tr);
      }
    }
    tbl.appendChild(tbdy);
    sampleTable.appendChild(tbl);
  }

  tableCreate()



  ////////////////////
  ////// Forms //////
  ////////////////////

  d3.select("#snpInput").on("input", function() {
    snpCutoff = this.value;
    initData()

  })

  d3.select("#clusterInput").on("input", function() {
    clusterCutoff = this.value;
    initData()

  })

  d3.select("#jitterButton").on("click", function() {
    if ($(this).hasClass("active")){
      $(this).removeClass("active")
    } else {
      $(this).addClass("active")
    }
    jitterCoordsSwitch = !jitterCoordsSwitch
    initData()

  })

  d3.select("#drawSelectedButton").on("click", function() {
    if ($(this).hasClass("active")){
      $(this).removeClass("active")
    } else {
      $(this).addClass("active")
    }
    mapDrawSelected = !mapDrawSelected
    initData()
    if (mapDrawSelected){
      d3.select(this).html("Map selected");
    } else {
      d3.select(this).html("Map all");
    }
  })




  all_node_idx = {}
  for (i in data.nodes){
    all_node_idx[data.nodes[i].id] = i
  }

  function initData(){

    temp_nodes = data.nodes.filter(function(d){return d.date<=selectedDate})
    temp_node_ids = temp_nodes.map(function(d){return d.id})
    temp_edges = data.edges[snpCutoff].filter(function(d){return isInArray(d.source.id,temp_node_ids) && isInArray(d.target.id,temp_node_ids)})

    if (clusterCutoff>1){
      temp_nodes=[]
      temp_node_ids=[]

      clusters = []
      for (j in temp_edges){
        e = temp_edges[j]
        test = 0
        for (i in clusters){
          if (isInArray(e.source.id,clusters[i]) || isInArray(e.target.id,clusters[i])){
            if (!isInArray(e.source.id,clusters[i])){
              clusters[i].push(e.source.id)
            }
            if (!isInArray(e.source.id,clusters[i])){
              clusters[i].push(e.target.id)
            }
            test=1
            break
          }
        }
        if (test==0){
          clusters.push([e.source.id,e.target.id])
        }
      }
      clusters = clusters.filter(function(d){return d.length>=clusterCutoff})
        temp_node_ids = []
        temp_nodes = []
      for (i in clusters){
        for (j in clusters[i]){
          temp_node_ids.push(clusters[i][j])
          temp_nodes.push(data.nodes[all_node_idx[clusters[i][j]]])
        }
      }
      temp_edges = temp_edges.filter(function(d){
        return isInArray(d.source.id,temp_node_ids) && isInArray(d.target.id,temp_node_ids)
      })
    }
    newData = {"nodes":temp_nodes,"edges":temp_edges}
    initGraph(newData)
    if (mapDrawSelected==false){
      mapDrawNodes(newData)
    }
    simulation.alpha(1).restart()

  }


  node_arr = data.nodes.map(function(d){return d.id})
  for(d in data.edges){
    data.edges[d].forEach(function(d){
      d.source = data.nodes[node_arr.indexOf(d.source)]
      d.target = data.nodes[node_arr.indexOf(d.target)]
    })
  }




  ////////////// SET UP COLOURS //////////////////

  colour_obj = {}
  for (attr in data.nodes[0].attributes){
    colour_obj[attr] = getCols(uniq(data.nodes.map(function(d){return d.attributes[attr]})))
  }
  console.log(colour_obj)

  Object.keys(colour_obj).forEach(function(d){
    $("#attr_select").append("<option>"+d+"</option>")
  })

  $("#attr_select").change(function(){
    console.log(this.value)
    selected_attrib = this.value
    $("#legend_div").html(generate_legend(colour_obj,this.value))
    initData()
  })

//  initGraph({"nodes":data.nodes,"edges":data.edges["0"]})
  initData()



})
</script>
</html>
